backend/obj/backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj": {}
  },
  "projects": {
    "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj",
        "packagesPath": "/Users/rakibulb/.nuget/packages/",
        "outputPath": "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rakibulb/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj": {}
  },
  "projects": {
    "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/backend.csproj",
        "packagesPath": "/Users/rakibulb/.nuget/packages/",
        "outputPath": "/Users/rakibulb/Documents/ComputerScience/PortfolioProjects/Web/book-management/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rakibulb/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Aspire.Hosting.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (diff)
@@ -43,7 +43,15 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Aspire.Hosting.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[8.0.10, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
               "version": "[8.0.10, )"
             },
